#version 410 core

layout (triangles) in;
layout (triangle_strip, max_vertices = 12) out;

in VS_OUT {
	vec2 tex_coord;
	float current_layer;
	float hit;
	float alpha;
} gs_in[];

out vec2 tex_coord_bis;
out float current_layer_bis;
out float hit_bis;
out float alpha_bis;


vec4 barycenter(vec4 p1, vec4 p2, vec4 p3) {
	return 0.3333333* (p1+ p2+ p3);
}


void main() {
	const float decal_factor= 2.0;

	vec4 middle_pos_01= 0.5* (gl_in[0].gl_Position+ gl_in[1].gl_Position);
	vec2 middle_tex_01= 0.5* (gs_in[0].tex_coord+ gs_in[1].tex_coord);
	vec4 middle_pos_02= 0.5* (gl_in[0].gl_Position+ gl_in[2].gl_Position);
	vec2 middle_tex_02= 0.5* (gs_in[0].tex_coord+ gs_in[2].tex_coord);
	vec4 middle_pos_12= 0.5* (gl_in[1].gl_Position+ gl_in[2].gl_Position);
	vec2 middle_tex_12= 0.5* (gs_in[1].tex_coord+ gs_in[2].tex_coord);

	vec4 center= barycenter(gl_in[0].gl_Position, gl_in[1].gl_Position, gl_in[2].gl_Position);

	vec4 decal_tri_1= decal_factor* (1.0- gs_in[0].alpha+ gs_in[0].hit* 0.1)* (barycenter(gl_in[0].gl_Position, middle_pos_01, middle_pos_02)- center);
	vec4 decal_tri_2= decal_factor* (1.0- gs_in[0].alpha+ gs_in[0].hit* 0.1)* (barycenter(middle_pos_01, gl_in[1].gl_Position, middle_pos_02)- center);
	vec4 decal_tri_3= decal_factor* (1.0- gs_in[0].alpha+ gs_in[0].hit* 0.1)* ( barycenter(middle_pos_02, gl_in[1].gl_Position, middle_pos_12)- center);
	vec4 decal_tri_4= decal_factor* (1.0- gs_in[0].alpha+ gs_in[0].hit* 0.1)* (barycenter(middle_pos_02, middle_pos_12, gl_in[2].gl_Position)- center);
	
	// sous-triangle 1
	gl_Position= gl_in[0].gl_Position+ decal_tri_1;
	tex_coord_bis= gs_in[0].tex_coord;
	current_layer_bis= gs_in[0].current_layer;
	hit_bis= gs_in[0].hit;
	alpha_bis= gs_in[0].alpha;
	EmitVertex();

	gl_Position= middle_pos_01+ decal_tri_1;
	tex_coord_bis= middle_tex_01;
	current_layer_bis= gs_in[0].current_layer;
	hit_bis= gs_in[0].hit;
	alpha_bis= gs_in[0].alpha;
	EmitVertex();

	gl_Position= middle_pos_02+ decal_tri_1;
	tex_coord_bis= middle_tex_02;
	current_layer_bis= gs_in[0].current_layer;
	hit_bis= gs_in[0].hit;
	alpha_bis= gs_in[0].alpha;
	EmitVertex();

	EndPrimitive();

	// sous-triangle 2
	gl_Position= middle_pos_01+ decal_tri_2;
	tex_coord_bis= middle_tex_01;
	current_layer_bis= gs_in[0].current_layer;
	hit_bis= gs_in[0].hit;
	alpha_bis= gs_in[0].alpha;
	EmitVertex();

	gl_Position= gl_in[1].gl_Position+ decal_tri_2;
	tex_coord_bis= gs_in[1].tex_coord;
	current_layer_bis= gs_in[0].current_layer;
	hit_bis= gs_in[0].hit;
	alpha_bis= gs_in[0].alpha;
	EmitVertex();

	gl_Position= middle_pos_02+ decal_tri_2;
	tex_coord_bis= middle_tex_02;
	current_layer_bis= gs_in[0].current_layer;
	hit_bis= gs_in[0].hit;
	alpha_bis= gs_in[0].alpha;
	EmitVertex();

	EndPrimitive();

	// sous-triangle 3
	gl_Position= middle_pos_02+ decal_tri_3;
	tex_coord_bis= middle_tex_02;
	current_layer_bis= gs_in[0].current_layer;
	hit_bis= gs_in[0].hit;
	alpha_bis= gs_in[0].alpha;
	EmitVertex();

	gl_Position= gl_in[1].gl_Position+ decal_tri_3;
	tex_coord_bis= gs_in[1].tex_coord;
	current_layer_bis= gs_in[0].current_layer;
	hit_bis= gs_in[0].hit;
	alpha_bis= gs_in[0].alpha;
	EmitVertex();

	gl_Position= middle_pos_12+ decal_tri_3;
	tex_coord_bis= middle_tex_12;
	current_layer_bis= gs_in[0].current_layer;
	hit_bis= gs_in[0].hit;
	alpha_bis= gs_in[0].alpha;
	EmitVertex();

	EndPrimitive();

	// sous-triangle 4
	gl_Position= middle_pos_02+ decal_tri_4;
	tex_coord_bis= middle_tex_02;
	current_layer_bis= gs_in[0].current_layer;
	hit_bis= gs_in[0].hit;
	alpha_bis= gs_in[0].alpha;
	EmitVertex();

	gl_Position= middle_pos_12+ decal_tri_4;
	tex_coord_bis= middle_tex_12;
	current_layer_bis= gs_in[0].current_layer;
	hit_bis= gs_in[0].hit;
	alpha_bis= gs_in[0].alpha;
	EmitVertex();

	gl_Position= gl_in[2].gl_Position+ decal_tri_4;
	tex_coord_bis= gs_in[2].tex_coord;
	current_layer_bis= gs_in[0].current_layer;
	hit_bis= gs_in[0].hit;
	alpha_bis= gs_in[0].alpha;
	EmitVertex();

	EndPrimitive();
}
