# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cpp}
decl {\#include "seq_extend.h"} {public global
} 

class Seq {open
} {
  Function {Seq()} {open
  } {
    Fl_Window main_window {open
      xywh {504 205 369 257} type Double visible
    } {
      Fl_Scroll main_scroll {open
        xywh {8 55 350 195}
        class SeqScroll
      } {}
      Fl_Dial tempo {
        label Tempo selected
        xywh {13 10 25 25} minimum 60 maximum 300 step 10 value 160
      }
      Fl_Button play {
        label Play
        xywh {50 10 35 30}
      }
      Fl_Button stop {
        label Stop
        xywh {91 10 35 30}
      }
      Fl_Button clear {
        label Clear
        xywh {130 10 40 30}
      }
      Fl_Button random {
        label Random
        xywh {175 10 60 30}
      }
    }
  }
} 
