#version 410 core

uniform sampler3D texture_3d[4];
uniform sampler3D reader_3d[4];
uniform float reader_index[4];
uniform int screen_width;
uniform int screen_height;

out vec4 color;

void main() {
	vec2 uv = vec2(gl_FragCoord.x/ screen_width, gl_FragCoord.y/ screen_height);
	
	color= vec4(0.0);
	vec4 frame;
	vec4 tex;
	for (int i=0; i<4; i++) {
		if (i== 0) {
			frame= texture(reader_3d[0], vec3(uv, reader_index[0]));
			tex= texture(texture_3d[0], frame.xyz);
		}
		else if (i== 1) {
			frame= texture(reader_3d[1], vec3(uv, reader_index[1]));
			tex= texture(texture_3d[1], frame.xyz);
		}
		else if (i== 2) {
			frame= texture(reader_3d[2], vec3(uv, reader_index[2]));
			tex= texture(texture_3d[2], frame.xyz);
		}
		else if (i== 3) {
			frame= texture(reader_3d[3], vec3(uv, reader_index[3]));
			tex= texture(texture_3d[3], frame.xyz);
		}
		color+= vec4(vec3(tex), frame.w);
	}
}
