#version 410 core

uniform sampler3D texture_3d[4];
uniform sampler3D reader_3d[4];
uniform float reader_index[4];
uniform int screen_width;
uniform int screen_height;

out vec4 color;

void main() {
	vec2 uv = vec2(gl_FragCoord.x/ screen_width, gl_FragCoord.y/ screen_height);
	
	color= vec4(0.0);
	for (int i=0; i<4; ++i) {
		if (reader_index[i]< 0.0) {
			continue;
		}
		vec4 frame= texture(reader_3d[i], vec3(uv, reader_index[i]));
		color+= texture(texture_3d[i], frame.xyz);
	}

	/*vec4 frame= texture(reader_3d[0], vec3(uv, reader_index[0]));
	color= texture(texture_3d[0], frame.xyz);
	*/
}
