#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Frameworks/GDAL.framework/Headers/cpl_atomic_ops.h
cpl_port.h
/Library/Frameworks/GDAL.framework/Headers/cpl_port.h

/Library/Frameworks/GDAL.framework/Headers/cpl_config.h

/Library/Frameworks/GDAL.framework/Headers/cpl_conv.h
cpl_port.h
/Library/Frameworks/GDAL.framework/Headers/cpl_port.h
cpl_vsi.h
/Library/Frameworks/GDAL.framework/Headers/cpl_vsi.h
cpl_error.h
/Library/Frameworks/GDAL.framework/Headers/cpl_error.h

/Library/Frameworks/GDAL.framework/Headers/cpl_error.h
cpl_port.h
/Library/Frameworks/GDAL.framework/Headers/cpl_port.h

/Library/Frameworks/GDAL.framework/Headers/cpl_minixml.h
cpl_port.h
/Library/Frameworks/GDAL.framework/Headers/cpl_port.h

/Library/Frameworks/GDAL.framework/Headers/cpl_multiproc.h
cpl_port.h
/Library/Frameworks/GDAL.framework/Headers/cpl_port.h

/Library/Frameworks/GDAL.framework/Headers/cpl_port.h
cpl_config.h
/Library/Frameworks/GDAL.framework/Headers/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
locale.h
-
unistd.h
-
sys/types.h
-
iconv.h
-
sys/mman.h
-
signal.h
-
dlfcn.h
-
netdb.h
-
fcntl.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
ostream
-
iostream
-
sstream
-
float.h
-
ieeefp.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-

/Library/Frameworks/GDAL.framework/Headers/cpl_progress.h
cpl_port.h
/Library/Frameworks/GDAL.framework/Headers/cpl_port.h

/Library/Frameworks/GDAL.framework/Headers/cpl_string.h
cpl_error.h
/Library/Frameworks/GDAL.framework/Headers/cpl_error.h
cpl_conv.h
/Library/Frameworks/GDAL.framework/Headers/cpl_conv.h
cpl_vsi.h
/Library/Frameworks/GDAL.framework/Headers/cpl_vsi.h
string
-

/Library/Frameworks/GDAL.framework/Headers/cpl_virtualmem.h
cpl_port.h
/Library/Frameworks/GDAL.framework/Headers/cpl_port.h
cpl_vsi.h
/Library/Frameworks/GDAL.framework/Headers/cpl_vsi.h

/Library/Frameworks/GDAL.framework/Headers/cpl_vsi.h
cpl_port.h
/Library/Frameworks/GDAL.framework/Headers/cpl_port.h
unistd.h
-
sys/stat.h
-
cpl_error.h
/Library/Frameworks/GDAL.framework/Headers/cpl_error.h

/Library/Frameworks/GDAL.framework/Headers/gdal.h
gdal_version.h
/Library/Frameworks/GDAL.framework/Headers/gdal_version.h
cpl_port.h
/Library/Frameworks/GDAL.framework/Headers/cpl_port.h
cpl_error.h
/Library/Frameworks/GDAL.framework/Headers/cpl_error.h
cpl_progress.h
/Library/Frameworks/GDAL.framework/Headers/cpl_progress.h
cpl_virtualmem.h
/Library/Frameworks/GDAL.framework/Headers/cpl_virtualmem.h
cpl_minixml.h
/Library/Frameworks/GDAL.framework/Headers/cpl_minixml.h
ogr_api.h
/Library/Frameworks/GDAL.framework/Headers/ogr_api.h

/Library/Frameworks/GDAL.framework/Headers/gdal_frmts.h
cpl_port.h
/Library/Frameworks/GDAL.framework/Headers/cpl_port.h

/Library/Frameworks/GDAL.framework/Headers/gdal_priv.h
gdal.h
/Library/Frameworks/GDAL.framework/Headers/gdal.h
gdal_frmts.h
/Library/Frameworks/GDAL.framework/Headers/gdal_frmts.h
cpl_vsi.h
/Library/Frameworks/GDAL.framework/Headers/cpl_vsi.h
cpl_conv.h
/Library/Frameworks/GDAL.framework/Headers/cpl_conv.h
cpl_string.h
/Library/Frameworks/GDAL.framework/Headers/cpl_string.h
cpl_minixml.h
/Library/Frameworks/GDAL.framework/Headers/cpl_minixml.h
cpl_multiproc.h
/Library/Frameworks/GDAL.framework/Headers/cpl_multiproc.h
cpl_atomic_ops.h
/Library/Frameworks/GDAL.framework/Headers/cpl_atomic_ops.h
vector
-
map
-
ogr_core.h
/Library/Frameworks/GDAL.framework/Headers/ogr_core.h

/Library/Frameworks/GDAL.framework/Headers/gdal_version.h

/Library/Frameworks/GDAL.framework/Headers/ogr_api.h
cpl_progress.h
/Library/Frameworks/GDAL.framework/Headers/cpl_progress.h
cpl_minixml.h
/Library/Frameworks/GDAL.framework/Headers/cpl_minixml.h
ogr_core.h
/Library/Frameworks/GDAL.framework/Headers/ogr_core.h

/Library/Frameworks/GDAL.framework/Headers/ogr_core.h
cpl_port.h
/Library/Frameworks/GDAL.framework/Headers/cpl_port.h
gdal_version.h
/Library/Frameworks/GDAL.framework/Headers/gdal_version.h

/Library/Frameworks/GDAL.framework/Headers/ogr_feature.h
ogr_geometry.h
/Library/Frameworks/GDAL.framework/Headers/ogr_geometry.h
ogr_featurestyle.h
/Library/Frameworks/GDAL.framework/Headers/ogr_featurestyle.h
cpl_atomic_ops.h
/Library/Frameworks/GDAL.framework/Headers/cpl_atomic_ops.h

/Library/Frameworks/GDAL.framework/Headers/ogr_featurestyle.h
cpl_conv.h
/Library/Frameworks/GDAL.framework/Headers/cpl_conv.h
cpl_string.h
/Library/Frameworks/GDAL.framework/Headers/cpl_string.h
ogr_core.h
/Library/Frameworks/GDAL.framework/Headers/ogr_core.h

/Library/Frameworks/GDAL.framework/Headers/ogr_geometry.h
ogr_core.h
/Library/Frameworks/GDAL.framework/Headers/ogr_core.h
ogr_spatialref.h
/Library/Frameworks/GDAL.framework/Headers/ogr_spatialref.h

/Library/Frameworks/GDAL.framework/Headers/ogr_spatialref.h
ogr_srs_api.h
/Library/Frameworks/GDAL.framework/Headers/ogr_srs_api.h

/Library/Frameworks/GDAL.framework/Headers/ogr_srs_api.h
ogr_core.h
/Library/Frameworks/GDAL.framework/Headers/ogr_core.h

/Library/Frameworks/GDAL.framework/Headers/ogrsf_frmts.h
cpl_progress.h
/Library/Frameworks/GDAL.framework/Headers/cpl_progress.h
ogr_feature.h
/Library/Frameworks/GDAL.framework/Headers/ogr_feature.h
ogr_featurestyle.h
/Library/Frameworks/GDAL.framework/Headers/ogr_featurestyle.h
gdal_priv.h
/Library/Frameworks/GDAL.framework/Headers/gdal_priv.h

/Users/home/git_dir/main/libs/geom_2d.h
string
-
vector
-
glm/glm.hpp
-

/Users/home/git_dir/main/libs/shapefile.cpp
iostream
-
ogrsf_frmts.h
/Users/home/git_dir/main/libs/ogrsf_frmts.h
shapefile.h
/Users/home/git_dir/main/libs/shapefile.h

/Users/home/git_dir/main/libs/shapefile.h
vector
-
string
-
geom_2d.h
/Users/home/git_dir/main/libs/geom_2d.h

/usr/local/include/glm/common.hpp
detail/func_common.hpp
/usr/local/include/glm/detail/func_common.hpp

/usr/local/include/glm/detail/_fixes.hpp
cmath
-

/usr/local/include/glm/detail/_swizzle.hpp

/usr/local/include/glm/detail/_swizzle_func.hpp

/usr/local/include/glm/detail/_vectorize.hpp
type_vec1.hpp
/usr/local/include/glm/detail/type_vec1.hpp
type_vec2.hpp
/usr/local/include/glm/detail/type_vec2.hpp
type_vec3.hpp
/usr/local/include/glm/detail/type_vec3.hpp
type_vec4.hpp
/usr/local/include/glm/detail/type_vec4.hpp

/usr/local/include/glm/detail/func_common.hpp
setup.hpp
/usr/local/include/glm/detail/setup.hpp
precision.hpp
/usr/local/include/glm/detail/precision.hpp
type_int.hpp
/usr/local/include/glm/detail/type_int.hpp
_fixes.hpp
/usr/local/include/glm/detail/_fixes.hpp
func_common.inl
/usr/local/include/glm/detail/func_common.inl

/usr/local/include/glm/detail/func_common.inl
func_vector_relational.hpp
/usr/local/include/glm/detail/func_vector_relational.hpp
type_vec2.hpp
/usr/local/include/glm/detail/type_vec2.hpp
type_vec3.hpp
/usr/local/include/glm/detail/type_vec3.hpp
type_vec4.hpp
/usr/local/include/glm/detail/type_vec4.hpp
_vectorize.hpp
/usr/local/include/glm/detail/_vectorize.hpp
limits
-

/usr/local/include/glm/detail/func_exponential.hpp
type_vec1.hpp
/usr/local/include/glm/detail/type_vec1.hpp
type_vec2.hpp
/usr/local/include/glm/detail/type_vec2.hpp
type_vec3.hpp
/usr/local/include/glm/detail/type_vec3.hpp
type_vec4.hpp
/usr/local/include/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
/usr/local/include/glm/detail/func_exponential.inl

/usr/local/include/glm/detail/func_exponential.inl
func_vector_relational.hpp
/usr/local/include/glm/detail/func_vector_relational.hpp
_vectorize.hpp
/usr/local/include/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-

/usr/local/include/glm/detail/func_geometric.hpp
type_vec3.hpp
/usr/local/include/glm/detail/type_vec3.hpp
func_geometric.inl
/usr/local/include/glm/detail/func_geometric.inl

/usr/local/include/glm/detail/func_geometric.inl
func_exponential.hpp
/usr/local/include/glm/detail/func_exponential.hpp
func_common.hpp
/usr/local/include/glm/detail/func_common.hpp
type_vec2.hpp
/usr/local/include/glm/detail/type_vec2.hpp
type_vec4.hpp
/usr/local/include/glm/detail/type_vec4.hpp
type_float.hpp
/usr/local/include/glm/detail/type_float.hpp

/usr/local/include/glm/detail/func_integer.hpp
setup.hpp
/usr/local/include/glm/detail/setup.hpp
precision.hpp
/usr/local/include/glm/detail/precision.hpp
func_common.hpp
/usr/local/include/glm/detail/func_common.hpp
func_vector_relational.hpp
/usr/local/include/glm/detail/func_vector_relational.hpp
func_integer.inl
/usr/local/include/glm/detail/func_integer.inl

/usr/local/include/glm/detail/func_integer.inl
type_vec2.hpp
/usr/local/include/glm/detail/type_vec2.hpp
type_vec3.hpp
/usr/local/include/glm/detail/type_vec3.hpp
type_vec4.hpp
/usr/local/include/glm/detail/type_vec4.hpp
type_int.hpp
/usr/local/include/glm/detail/type_int.hpp
_vectorize.hpp
/usr/local/include/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

/usr/local/include/glm/detail/func_matrix.hpp
../detail/precision.hpp
/usr/local/include/glm/detail/precision.hpp
../detail/setup.hpp
/usr/local/include/glm/detail/setup.hpp
../detail/type_mat.hpp
/usr/local/include/glm/detail/type_mat.hpp
../vec2.hpp
/usr/local/include/glm/vec2.hpp
../vec3.hpp
/usr/local/include/glm/vec3.hpp
../vec4.hpp
/usr/local/include/glm/vec4.hpp
../mat2x2.hpp
/usr/local/include/glm/mat2x2.hpp
../mat2x3.hpp
/usr/local/include/glm/mat2x3.hpp
../mat2x4.hpp
/usr/local/include/glm/mat2x4.hpp
../mat3x2.hpp
/usr/local/include/glm/mat3x2.hpp
../mat3x3.hpp
/usr/local/include/glm/mat3x3.hpp
../mat3x4.hpp
/usr/local/include/glm/mat3x4.hpp
../mat4x2.hpp
/usr/local/include/glm/mat4x2.hpp
../mat4x3.hpp
/usr/local/include/glm/mat4x3.hpp
../mat4x4.hpp
/usr/local/include/glm/mat4x4.hpp
func_matrix.inl
/usr/local/include/glm/detail/func_matrix.inl

/usr/local/include/glm/detail/func_matrix.inl
../geometric.hpp
/usr/local/include/glm/geometric.hpp
limits
-

/usr/local/include/glm/detail/func_packing.hpp
type_vec2.hpp
/usr/local/include/glm/detail/type_vec2.hpp
type_vec4.hpp
/usr/local/include/glm/detail/type_vec4.hpp
func_packing.inl
/usr/local/include/glm/detail/func_packing.inl

/usr/local/include/glm/detail/func_packing.inl
func_common.hpp
/usr/local/include/glm/detail/func_common.hpp
type_half.hpp
/usr/local/include/glm/detail/type_half.hpp
../fwd.hpp
/usr/local/include/glm/fwd.hpp

/usr/local/include/glm/detail/func_trigonometric.hpp
setup.hpp
/usr/local/include/glm/detail/setup.hpp
precision.hpp
/usr/local/include/glm/detail/precision.hpp
func_trigonometric.inl
/usr/local/include/glm/detail/func_trigonometric.inl

/usr/local/include/glm/detail/func_trigonometric.inl
_vectorize.hpp
/usr/local/include/glm/detail/_vectorize.hpp
cmath
-
limits
-

/usr/local/include/glm/detail/func_vector_relational.hpp
precision.hpp
/usr/local/include/glm/detail/precision.hpp
setup.hpp
/usr/local/include/glm/detail/setup.hpp
func_vector_relational.inl
/usr/local/include/glm/detail/func_vector_relational.inl

/usr/local/include/glm/detail/func_vector_relational.inl
limits
-

/usr/local/include/glm/detail/precision.hpp

/usr/local/include/glm/detail/setup.hpp
cassert
-
cstddef
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
__config
-

/usr/local/include/glm/detail/type_float.hpp
setup.hpp
/usr/local/include/glm/detail/setup.hpp

/usr/local/include/glm/detail/type_half.hpp
setup.hpp
/usr/local/include/glm/detail/setup.hpp
type_half.inl
/usr/local/include/glm/detail/type_half.inl

/usr/local/include/glm/detail/type_half.inl

/usr/local/include/glm/detail/type_int.hpp
setup.hpp
/usr/local/include/glm/detail/setup.hpp
type_traits
-
cstdint
-

/usr/local/include/glm/detail/type_mat.hpp
precision.hpp
/usr/local/include/glm/detail/precision.hpp

/usr/local/include/glm/detail/type_mat2x2.hpp
../fwd.hpp
/usr/local/include/glm/fwd.hpp
type_vec2.hpp
/usr/local/include/glm/detail/type_vec2.hpp
type_mat.hpp
/usr/local/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
/usr/local/include/glm/detail/type_mat2x2.inl

/usr/local/include/glm/detail/type_mat2x2.inl

/usr/local/include/glm/detail/type_mat2x3.hpp
../fwd.hpp
/usr/local/include/glm/fwd.hpp
type_vec2.hpp
/usr/local/include/glm/detail/type_vec2.hpp
type_vec3.hpp
/usr/local/include/glm/detail/type_vec3.hpp
type_mat.hpp
/usr/local/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
/usr/local/include/glm/detail/type_mat2x3.inl

/usr/local/include/glm/detail/type_mat2x3.inl

/usr/local/include/glm/detail/type_mat2x4.hpp
../fwd.hpp
/usr/local/include/glm/fwd.hpp
type_vec2.hpp
/usr/local/include/glm/detail/type_vec2.hpp
type_vec4.hpp
/usr/local/include/glm/detail/type_vec4.hpp
type_mat.hpp
/usr/local/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
/usr/local/include/glm/detail/type_mat2x4.inl

/usr/local/include/glm/detail/type_mat2x4.inl

/usr/local/include/glm/detail/type_mat3x2.hpp
../fwd.hpp
/usr/local/include/glm/fwd.hpp
type_vec2.hpp
/usr/local/include/glm/detail/type_vec2.hpp
type_vec3.hpp
/usr/local/include/glm/detail/type_vec3.hpp
type_mat.hpp
/usr/local/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
/usr/local/include/glm/detail/type_mat3x2.inl

/usr/local/include/glm/detail/type_mat3x2.inl

/usr/local/include/glm/detail/type_mat3x3.hpp
../fwd.hpp
/usr/local/include/glm/fwd.hpp
type_vec3.hpp
/usr/local/include/glm/detail/type_vec3.hpp
type_mat.hpp
/usr/local/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
/usr/local/include/glm/detail/type_mat3x3.inl

/usr/local/include/glm/detail/type_mat3x3.inl

/usr/local/include/glm/detail/type_mat3x4.hpp
../fwd.hpp
/usr/local/include/glm/fwd.hpp
type_vec3.hpp
/usr/local/include/glm/detail/type_vec3.hpp
type_vec4.hpp
/usr/local/include/glm/detail/type_vec4.hpp
type_mat.hpp
/usr/local/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
/usr/local/include/glm/detail/type_mat3x4.inl

/usr/local/include/glm/detail/type_mat3x4.inl

/usr/local/include/glm/detail/type_mat4x2.hpp
../fwd.hpp
/usr/local/include/glm/fwd.hpp
type_vec2.hpp
/usr/local/include/glm/detail/type_vec2.hpp
type_vec4.hpp
/usr/local/include/glm/detail/type_vec4.hpp
type_mat.hpp
/usr/local/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
/usr/local/include/glm/detail/type_mat4x2.inl

/usr/local/include/glm/detail/type_mat4x2.inl

/usr/local/include/glm/detail/type_mat4x3.hpp
../fwd.hpp
/usr/local/include/glm/fwd.hpp
type_vec3.hpp
/usr/local/include/glm/detail/type_vec3.hpp
type_vec4.hpp
/usr/local/include/glm/detail/type_vec4.hpp
type_mat.hpp
/usr/local/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
/usr/local/include/glm/detail/type_mat4x3.inl

/usr/local/include/glm/detail/type_mat4x3.inl

/usr/local/include/glm/detail/type_mat4x4.hpp
../fwd.hpp
/usr/local/include/glm/fwd.hpp
type_vec4.hpp
/usr/local/include/glm/detail/type_vec4.hpp
type_mat.hpp
/usr/local/include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
/usr/local/include/glm/detail/type_mat4x4.inl

/usr/local/include/glm/detail/type_mat4x4.inl

/usr/local/include/glm/detail/type_vec.hpp
precision.hpp
/usr/local/include/glm/detail/precision.hpp
type_int.hpp
/usr/local/include/glm/detail/type_int.hpp

/usr/local/include/glm/detail/type_vec1.hpp
../fwd.hpp
/usr/local/include/glm/fwd.hpp
type_vec.hpp
/usr/local/include/glm/detail/type_vec.hpp
_swizzle.hpp
/usr/local/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
/usr/local/include/glm/detail/type_vec1.inl

/usr/local/include/glm/detail/type_vec1.inl

/usr/local/include/glm/detail/type_vec2.hpp
type_vec.hpp
/usr/local/include/glm/detail/type_vec.hpp
_swizzle.hpp
/usr/local/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
/usr/local/include/glm/detail/type_vec2.inl

/usr/local/include/glm/detail/type_vec2.inl

/usr/local/include/glm/detail/type_vec3.hpp
type_vec.hpp
/usr/local/include/glm/detail/type_vec.hpp
_swizzle.hpp
/usr/local/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
/usr/local/include/glm/detail/type_vec3.inl

/usr/local/include/glm/detail/type_vec3.inl

/usr/local/include/glm/detail/type_vec4.hpp
setup.hpp
/usr/local/include/glm/detail/setup.hpp
type_vec.hpp
/usr/local/include/glm/detail/type_vec.hpp
_swizzle.hpp
/usr/local/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
/usr/local/include/glm/detail/type_vec4.inl

/usr/local/include/glm/detail/type_vec4.inl
type_vec4_sse2.inl
/usr/local/include/glm/detail/type_vec4_sse2.inl
type_vec4_avx.inl
/usr/local/include/glm/detail/type_vec4_avx.inl
type_vec4_avx2.inl
/usr/local/include/glm/detail/type_vec4_avx2.inl

/usr/local/include/glm/detail/type_vec4_avx.inl

/usr/local/include/glm/detail/type_vec4_avx2.inl

/usr/local/include/glm/detail/type_vec4_sse2.inl

/usr/local/include/glm/exponential.hpp
detail/func_exponential.hpp
/usr/local/include/glm/detail/func_exponential.hpp

/usr/local/include/glm/fwd.hpp
detail/type_int.hpp
/usr/local/include/glm/detail/type_int.hpp
detail/type_float.hpp
/usr/local/include/glm/detail/type_float.hpp
detail/type_vec.hpp
/usr/local/include/glm/detail/type_vec.hpp
detail/type_mat.hpp
/usr/local/include/glm/detail/type_mat.hpp

/usr/local/include/glm/geometric.hpp
detail/func_geometric.hpp
/usr/local/include/glm/detail/func_geometric.hpp

/usr/local/include/glm/glm.hpp
detail/_fixes.hpp
/usr/local/include/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
/usr/local/include/glm/fwd.hpp
vec2.hpp
/usr/local/include/glm/vec2.hpp
vec3.hpp
/usr/local/include/glm/vec3.hpp
vec4.hpp
/usr/local/include/glm/vec4.hpp
mat2x2.hpp
/usr/local/include/glm/mat2x2.hpp
mat2x3.hpp
/usr/local/include/glm/mat2x3.hpp
mat2x4.hpp
/usr/local/include/glm/mat2x4.hpp
mat3x2.hpp
/usr/local/include/glm/mat3x2.hpp
mat3x3.hpp
/usr/local/include/glm/mat3x3.hpp
mat3x4.hpp
/usr/local/include/glm/mat3x4.hpp
mat4x2.hpp
/usr/local/include/glm/mat4x2.hpp
mat4x3.hpp
/usr/local/include/glm/mat4x3.hpp
mat4x4.hpp
/usr/local/include/glm/mat4x4.hpp
trigonometric.hpp
/usr/local/include/glm/trigonometric.hpp
exponential.hpp
/usr/local/include/glm/exponential.hpp
common.hpp
/usr/local/include/glm/common.hpp
packing.hpp
/usr/local/include/glm/packing.hpp
geometric.hpp
/usr/local/include/glm/geometric.hpp
matrix.hpp
/usr/local/include/glm/matrix.hpp
vector_relational.hpp
/usr/local/include/glm/vector_relational.hpp
integer.hpp
/usr/local/include/glm/integer.hpp

/usr/local/include/glm/integer.hpp
detail/func_integer.hpp
/usr/local/include/glm/detail/func_integer.hpp

/usr/local/include/glm/mat2x2.hpp
detail/type_mat2x2.hpp
/usr/local/include/glm/detail/type_mat2x2.hpp

/usr/local/include/glm/mat2x3.hpp
detail/type_mat2x3.hpp
/usr/local/include/glm/detail/type_mat2x3.hpp

/usr/local/include/glm/mat2x4.hpp
detail/type_mat2x4.hpp
/usr/local/include/glm/detail/type_mat2x4.hpp

/usr/local/include/glm/mat3x2.hpp
detail/type_mat3x2.hpp
/usr/local/include/glm/detail/type_mat3x2.hpp

/usr/local/include/glm/mat3x3.hpp
detail/type_mat3x3.hpp
/usr/local/include/glm/detail/type_mat3x3.hpp

/usr/local/include/glm/mat3x4.hpp
detail/type_mat3x4.hpp
/usr/local/include/glm/detail/type_mat3x4.hpp

/usr/local/include/glm/mat4x2.hpp
detail/type_mat4x2.hpp
/usr/local/include/glm/detail/type_mat4x2.hpp

/usr/local/include/glm/mat4x3.hpp
detail/type_mat4x3.hpp
/usr/local/include/glm/detail/type_mat4x3.hpp

/usr/local/include/glm/mat4x4.hpp
detail/type_mat4x4.hpp
/usr/local/include/glm/detail/type_mat4x4.hpp

/usr/local/include/glm/matrix.hpp
detail/func_matrix.hpp
/usr/local/include/glm/detail/func_matrix.hpp

/usr/local/include/glm/packing.hpp
detail/func_packing.hpp
/usr/local/include/glm/detail/func_packing.hpp

/usr/local/include/glm/trigonometric.hpp
detail/func_trigonometric.hpp
/usr/local/include/glm/detail/func_trigonometric.hpp

/usr/local/include/glm/vec2.hpp
detail/type_vec2.hpp
/usr/local/include/glm/detail/type_vec2.hpp

/usr/local/include/glm/vec3.hpp
detail/type_vec3.hpp
/usr/local/include/glm/detail/type_vec3.hpp

/usr/local/include/glm/vec4.hpp
detail/type_vec4.hpp
/usr/local/include/glm/detail/type_vec4.hpp

/usr/local/include/glm/vector_relational.hpp
detail/func_vector_relational.hpp
/usr/local/include/glm/detail/func_vector_relational.hpp

