#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Volumes/malenge/dir_git/main/libs/geom_2d.h
string
-
vector
-
glm/glm.hpp
-

/Volumes/malenge/dir_git/main/libs/shapefile.cpp
iostream
-
ogrsf_frmts.h
/Volumes/malenge/dir_git/main/libs/ogrsf_frmts.h
shapefile.h
/Volumes/malenge/dir_git/main/libs/shapefile.h

/Volumes/malenge/dir_git/main/libs/shapefile.h
vector
-
string
-
geom_2d.h
/Volumes/malenge/dir_git/main/libs/geom_2d.h

/usr/local/include/cpl_atomic_ops.h
cpl_port.h
/usr/local/include/cpl_port.h

/usr/local/include/cpl_config.h

/usr/local/include/cpl_conv.h
cpl_port.h
/usr/local/include/cpl_port.h
cpl_vsi.h
/usr/local/include/cpl_vsi.h
cpl_error.h
/usr/local/include/cpl_error.h
type_traits
-

/usr/local/include/cpl_error.h
cpl_port.h
/usr/local/include/cpl_port.h
stdarg.h
-
stddef.h
-
string
-

/usr/local/include/cpl_json.h
cpl_progress.h
/usr/local/include/cpl_progress.h
string
-
vector
-

/usr/local/include/cpl_minixml.h
cpl_port.h
/usr/local/include/cpl_port.h
memory
-

/usr/local/include/cpl_multiproc.h
cpl_port.h
/usr/local/include/cpl_port.h

/usr/local/include/cpl_port.h
cpl_config.h
/usr/local/include/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-
functional
-
memory
-
queue
-
mutex
-
unordered_map
-
thread
-
unordered_set
-
complex
-
iomanip
-

/usr/local/include/cpl_progress.h
cpl_port.h
/usr/local/include/cpl_port.h

/usr/local/include/cpl_string.h
cpl_error.h
/usr/local/include/cpl_error.h
cpl_conv.h
/usr/local/include/cpl_conv.h
cpl_vsi.h
/usr/local/include/cpl_vsi.h
string
-
memory
-

/usr/local/include/cpl_virtualmem.h
stddef.h
-
cpl_port.h
/usr/local/include/cpl_port.h
cpl_vsi.h
/usr/local/include/cpl_vsi.h

/usr/local/include/cpl_vsi.h
cpl_port.h
/usr/local/include/cpl_port.h
unistd.h
-
sys/stat.h
-
cpl_error.h
/usr/local/include/cpl_error.h

/usr/local/include/gdal.h
gdal_version.h
/usr/local/include/gdal_version.h
cpl_port.h
/usr/local/include/cpl_port.h
cpl_error.h
/usr/local/include/cpl_error.h
cpl_progress.h
/usr/local/include/cpl_progress.h
cpl_virtualmem.h
/usr/local/include/cpl_virtualmem.h
cpl_minixml.h
/usr/local/include/cpl_minixml.h
ogr_api.h
/usr/local/include/ogr_api.h

/usr/local/include/gdal_frmts.h
cpl_port.h
/usr/local/include/cpl_port.h

/usr/local/include/gdal_priv.h
gdal.h
/usr/local/include/gdal.h
gdal_frmts.h
/usr/local/include/gdal_frmts.h
cpl_vsi.h
/usr/local/include/cpl_vsi.h
cpl_conv.h
/usr/local/include/cpl_conv.h
cpl_string.h
/usr/local/include/cpl_string.h
cpl_minixml.h
/usr/local/include/cpl_minixml.h
cpl_multiproc.h
/usr/local/include/cpl_multiproc.h
cpl_atomic_ops.h
/usr/local/include/cpl_atomic_ops.h
cmath
-
iterator
-
limits
-
map
-
memory
-
vector
-
ogr_core.h
/usr/local/include/ogr_core.h
ogr_feature.h
/usr/local/include/ogr_feature.h

/usr/local/include/gdal_version.h

/usr/local/include/glm/./detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
/usr/local/include/glm/./simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

/usr/local/include/glm/./detail/type_mat2x2.hpp
type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
/usr/local/include/glm/./detail/type_mat2x2.inl

/usr/local/include/glm/./detail/type_mat2x2.inl
../matrix.hpp
/usr/local/include/glm/./matrix.hpp

/usr/local/include/glm/./detail/type_mat2x3.hpp
type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp
type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
/usr/local/include/glm/./detail/type_mat2x3.inl

/usr/local/include/glm/./detail/type_mat2x3.inl

/usr/local/include/glm/./detail/type_mat2x4.hpp
type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp
type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
/usr/local/include/glm/./detail/type_mat2x4.inl

/usr/local/include/glm/./detail/type_mat2x4.inl

/usr/local/include/glm/./detail/type_mat3x2.hpp
type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp
type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
/usr/local/include/glm/./detail/type_mat3x2.inl

/usr/local/include/glm/./detail/type_mat3x2.inl

/usr/local/include/glm/./detail/type_mat3x3.hpp
type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
/usr/local/include/glm/./detail/type_mat3x3.inl

/usr/local/include/glm/./detail/type_mat3x3.inl
../matrix.hpp
/usr/local/include/glm/./matrix.hpp

/usr/local/include/glm/./detail/type_mat3x4.hpp
type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp
type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
/usr/local/include/glm/./detail/type_mat3x4.inl

/usr/local/include/glm/./detail/type_mat3x4.inl

/usr/local/include/glm/./detail/type_mat4x2.hpp
type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp
type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
/usr/local/include/glm/./detail/type_mat4x2.inl

/usr/local/include/glm/./detail/type_mat4x2.inl

/usr/local/include/glm/./detail/type_mat4x3.hpp
type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp
type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
/usr/local/include/glm/./detail/type_mat4x3.inl

/usr/local/include/glm/./detail/type_mat4x3.inl

/usr/local/include/glm/./detail/type_mat4x4.hpp
type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
/usr/local/include/glm/./detail/type_mat4x4.inl

/usr/local/include/glm/./detail/type_mat4x4.inl
../matrix.hpp
/usr/local/include/glm/./matrix.hpp
type_mat4x4_simd.inl
/usr/local/include/glm/./detail/type_mat4x4_simd.inl

/usr/local/include/glm/./detail/type_mat4x4_simd.inl

/usr/local/include/glm/./detail/type_vec2.hpp
qualifier.hpp
/usr/local/include/glm/./detail/qualifier.hpp
_swizzle.hpp
/usr/local/include/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
/usr/local/include/glm/./detail/type_vec2.inl

/usr/local/include/glm/./detail/type_vec3.hpp
qualifier.hpp
/usr/local/include/glm/./detail/qualifier.hpp
_swizzle.hpp
/usr/local/include/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
/usr/local/include/glm/./detail/type_vec3.inl

/usr/local/include/glm/./detail/type_vec4.hpp
qualifier.hpp
/usr/local/include/glm/./detail/qualifier.hpp
_swizzle.hpp
/usr/local/include/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
/usr/local/include/glm/./detail/type_vec4.inl

/usr/local/include/glm/./ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
/usr/local/include/glm/./detail/type_mat2x2.hpp

/usr/local/include/glm/./ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
/usr/local/include/glm/./detail/type_mat2x2.hpp

/usr/local/include/glm/./ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
/usr/local/include/glm/./detail/type_mat2x3.hpp

/usr/local/include/glm/./ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
/usr/local/include/glm/./detail/type_mat2x3.hpp

/usr/local/include/glm/./ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
/usr/local/include/glm/./detail/type_mat2x4.hpp

/usr/local/include/glm/./ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
/usr/local/include/glm/./detail/type_mat2x4.hpp

/usr/local/include/glm/./ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
/usr/local/include/glm/./detail/type_mat3x2.hpp

/usr/local/include/glm/./ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
/usr/local/include/glm/./detail/type_mat3x2.hpp

/usr/local/include/glm/./ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
/usr/local/include/glm/./detail/type_mat3x3.hpp

/usr/local/include/glm/./ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
/usr/local/include/glm/./detail/type_mat3x3.hpp

/usr/local/include/glm/./ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
/usr/local/include/glm/./detail/type_mat3x4.hpp

/usr/local/include/glm/./ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
/usr/local/include/glm/./detail/type_mat3x4.hpp

/usr/local/include/glm/./ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
/usr/local/include/glm/./detail/type_mat4x2.hpp

/usr/local/include/glm/./ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
/usr/local/include/glm/./detail/type_mat4x2.hpp

/usr/local/include/glm/./ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
/usr/local/include/glm/./detail/type_mat4x3.hpp

/usr/local/include/glm/./ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
/usr/local/include/glm/./detail/type_mat4x3.hpp

/usr/local/include/glm/./ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
/usr/local/include/glm/./detail/type_mat4x4.hpp

/usr/local/include/glm/./ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
/usr/local/include/glm/./detail/type_mat4x4.hpp

/usr/local/include/glm/./ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
/usr/local/include/glm/./detail/type_mat2x2.hpp

/usr/local/include/glm/./ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
/usr/local/include/glm/./detail/type_mat2x2.hpp

/usr/local/include/glm/./ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
/usr/local/include/glm/./detail/type_mat2x3.hpp

/usr/local/include/glm/./ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
/usr/local/include/glm/./detail/type_mat2x3.hpp

/usr/local/include/glm/./ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
/usr/local/include/glm/./detail/type_mat2x4.hpp

/usr/local/include/glm/./ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
/usr/local/include/glm/./detail/type_mat2x4.hpp

/usr/local/include/glm/./ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
/usr/local/include/glm/./detail/type_mat3x2.hpp

/usr/local/include/glm/./ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
/usr/local/include/glm/./detail/type_mat3x2.hpp

/usr/local/include/glm/./ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
/usr/local/include/glm/./detail/type_mat3x3.hpp

/usr/local/include/glm/./ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
/usr/local/include/glm/./detail/type_mat3x3.hpp

/usr/local/include/glm/./ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
/usr/local/include/glm/./detail/type_mat3x4.hpp

/usr/local/include/glm/./ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
/usr/local/include/glm/./detail/type_mat3x4.hpp

/usr/local/include/glm/./ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
/usr/local/include/glm/./detail/type_mat4x2.hpp

/usr/local/include/glm/./ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
/usr/local/include/glm/./detail/type_mat2x2.hpp

/usr/local/include/glm/./ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
/usr/local/include/glm/./detail/type_mat4x3.hpp

/usr/local/include/glm/./ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
/usr/local/include/glm/./detail/type_mat4x3.hpp

/usr/local/include/glm/./ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
/usr/local/include/glm/./detail/type_mat4x4.hpp

/usr/local/include/glm/./ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
/usr/local/include/glm/./detail/type_mat4x4.hpp

/usr/local/include/glm/./ext/vector_bool2.hpp
../detail/type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp

/usr/local/include/glm/./ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp

/usr/local/include/glm/./ext/vector_bool3.hpp
../detail/type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp

/usr/local/include/glm/./ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp

/usr/local/include/glm/./ext/vector_bool4.hpp
../detail/type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp

/usr/local/include/glm/./ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp

/usr/local/include/glm/./ext/vector_double2.hpp
../detail/type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp

/usr/local/include/glm/./ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp

/usr/local/include/glm/./ext/vector_double3.hpp
../detail/type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp

/usr/local/include/glm/./ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp

/usr/local/include/glm/./ext/vector_double4.hpp
../detail/type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp

/usr/local/include/glm/./ext/vector_double4_precision.hpp
../detail/setup.hpp
/usr/local/include/glm/./detail/setup.hpp
../detail/type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp

/usr/local/include/glm/./ext/vector_float2.hpp
../detail/type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp

/usr/local/include/glm/./ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp

/usr/local/include/glm/./ext/vector_float3.hpp
../detail/type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp

/usr/local/include/glm/./ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp

/usr/local/include/glm/./ext/vector_float4.hpp
../detail/type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp

/usr/local/include/glm/./ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp

/usr/local/include/glm/./ext/vector_int2.hpp
../detail/type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp

/usr/local/include/glm/./ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp

/usr/local/include/glm/./ext/vector_int3.hpp
../detail/type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp

/usr/local/include/glm/./ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp

/usr/local/include/glm/./ext/vector_int4.hpp
../detail/type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp

/usr/local/include/glm/./ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp

/usr/local/include/glm/./ext/vector_uint2.hpp
../detail/type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp

/usr/local/include/glm/./ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp

/usr/local/include/glm/./ext/vector_uint3.hpp
../detail/type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp

/usr/local/include/glm/./ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp

/usr/local/include/glm/./ext/vector_uint4.hpp
../detail/type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp

/usr/local/include/glm/./ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp

/usr/local/include/glm/./matrix.hpp
detail/qualifier.hpp
/usr/local/include/glm/./detail/qualifier.hpp
detail/setup.hpp
/usr/local/include/glm/./detail/setup.hpp
vec2.hpp
/usr/local/include/glm/./vec2.hpp
vec3.hpp
/usr/local/include/glm/./vec3.hpp
vec4.hpp
/usr/local/include/glm/./vec4.hpp
mat2x2.hpp
/usr/local/include/glm/./mat2x2.hpp
mat2x3.hpp
/usr/local/include/glm/./mat2x3.hpp
mat2x4.hpp
/usr/local/include/glm/./mat2x4.hpp
mat3x2.hpp
/usr/local/include/glm/./mat3x2.hpp
mat3x3.hpp
/usr/local/include/glm/./mat3x3.hpp
mat3x4.hpp
/usr/local/include/glm/./mat3x4.hpp
mat4x2.hpp
/usr/local/include/glm/./mat4x2.hpp
mat4x3.hpp
/usr/local/include/glm/./mat4x3.hpp
mat4x4.hpp
/usr/local/include/glm/./mat4x4.hpp
detail/func_matrix.inl
/usr/local/include/glm/./detail/func_matrix.inl

/usr/local/include/glm/common.hpp
detail/qualifier.hpp
/usr/local/include/glm/detail/qualifier.hpp
detail/_fixes.hpp
/usr/local/include/glm/detail/_fixes.hpp
detail/func_common.inl
/usr/local/include/glm/detail/func_common.inl

/usr/local/include/glm/detail/./compute_vector_relational.hpp
setup.hpp
/usr/local/include/glm/detail/./setup.hpp
limits
-

/usr/local/include/glm/detail/_fixes.hpp
cmath
-

/usr/local/include/glm/detail/_swizzle.hpp

/usr/local/include/glm/detail/_swizzle_func.hpp

/usr/local/include/glm/detail/_vectorize.hpp

/usr/local/include/glm/detail/compute_common.hpp
setup.hpp
/usr/local/include/glm/detail/setup.hpp
limits
-

/usr/local/include/glm/detail/compute_vector_relational.hpp
setup.hpp
/usr/local/include/glm/detail/setup.hpp
limits
-

/usr/local/include/glm/detail/func_common.inl
../vector_relational.hpp
/usr/local/include/glm/vector_relational.hpp
compute_common.hpp
/usr/local/include/glm/detail/compute_common.hpp
type_vec1.hpp
/usr/local/include/glm/detail/type_vec1.hpp
type_vec2.hpp
/usr/local/include/glm/detail/type_vec2.hpp
type_vec3.hpp
/usr/local/include/glm/detail/type_vec3.hpp
type_vec4.hpp
/usr/local/include/glm/detail/type_vec4.hpp
_vectorize.hpp
/usr/local/include/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
/usr/local/include/glm/detail/func_common_simd.inl

/usr/local/include/glm/detail/func_common_simd.inl
../simd/common.h
/usr/local/include/glm/simd/common.h
immintrin.h
-

/usr/local/include/glm/detail/func_exponential.inl
../vector_relational.hpp
/usr/local/include/glm/vector_relational.hpp
_vectorize.hpp
/usr/local/include/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
/usr/local/include/glm/detail/func_exponential_simd.inl

/usr/local/include/glm/detail/func_exponential_simd.inl
../simd/exponential.h
/usr/local/include/glm/simd/exponential.h

/usr/local/include/glm/detail/func_geometric.inl
../exponential.hpp
/usr/local/include/glm/exponential.hpp
../common.hpp
/usr/local/include/glm/common.hpp
func_geometric_simd.inl
/usr/local/include/glm/detail/func_geometric_simd.inl

/usr/local/include/glm/detail/func_geometric_simd.inl
../simd/geometric.h
/usr/local/include/glm/simd/geometric.h

/usr/local/include/glm/detail/func_integer.inl
_vectorize.hpp
/usr/local/include/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
/usr/local/include/glm/detail/func_integer_simd.inl

/usr/local/include/glm/detail/func_integer_simd.inl
../simd/integer.h
/usr/local/include/glm/simd/integer.h

/usr/local/include/glm/detail/func_matrix.inl
../geometric.hpp
/usr/local/include/glm/geometric.hpp
limits
-
func_matrix_simd.inl
/usr/local/include/glm/detail/func_matrix_simd.inl

/usr/local/include/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
/usr/local/include/glm/detail/type_mat4x4.hpp
../geometric.hpp
/usr/local/include/glm/geometric.hpp
../simd/matrix.h
/usr/local/include/glm/simd/matrix.h
cstring
-

/usr/local/include/glm/detail/func_packing.inl
../common.hpp
/usr/local/include/glm/common.hpp
type_half.hpp
/usr/local/include/glm/detail/type_half.hpp
func_packing_simd.inl
/usr/local/include/glm/detail/func_packing_simd.inl

/usr/local/include/glm/detail/func_packing_simd.inl

/usr/local/include/glm/detail/func_trigonometric.inl
_vectorize.hpp
/usr/local/include/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
/usr/local/include/glm/detail/func_trigonometric_simd.inl

/usr/local/include/glm/detail/func_trigonometric_simd.inl

/usr/local/include/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
/usr/local/include/glm/detail/func_vector_relational_simd.inl

/usr/local/include/glm/detail/func_vector_relational_simd.inl

/usr/local/include/glm/detail/qualifier.hpp
setup.hpp
/usr/local/include/glm/detail/setup.hpp

/usr/local/include/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
/usr/local/include/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

/usr/local/include/glm/detail/type_half.hpp
setup.hpp
/usr/local/include/glm/detail/setup.hpp
type_half.inl
/usr/local/include/glm/detail/type_half.inl

/usr/local/include/glm/detail/type_half.inl

/usr/local/include/glm/detail/type_mat4x4.hpp
type_vec4.hpp
/usr/local/include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
/usr/local/include/glm/detail/type_mat4x4.inl

/usr/local/include/glm/detail/type_vec1.hpp
qualifier.hpp
/usr/local/include/glm/detail/qualifier.hpp
_swizzle.hpp
/usr/local/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
/usr/local/include/glm/detail/type_vec1.inl

/usr/local/include/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
/usr/local/include/glm/detail/./compute_vector_relational.hpp

/usr/local/include/glm/detail/type_vec2.hpp
qualifier.hpp
/usr/local/include/glm/detail/qualifier.hpp
_swizzle.hpp
/usr/local/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
/usr/local/include/glm/detail/type_vec2.inl

/usr/local/include/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
/usr/local/include/glm/detail/./compute_vector_relational.hpp

/usr/local/include/glm/detail/type_vec3.hpp
qualifier.hpp
/usr/local/include/glm/detail/qualifier.hpp
_swizzle.hpp
/usr/local/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
/usr/local/include/glm/detail/type_vec3.inl

/usr/local/include/glm/detail/type_vec3.inl
compute_vector_relational.hpp
/usr/local/include/glm/detail/compute_vector_relational.hpp

/usr/local/include/glm/detail/type_vec4.hpp
qualifier.hpp
/usr/local/include/glm/detail/qualifier.hpp
_swizzle.hpp
/usr/local/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
/usr/local/include/glm/detail/type_vec4.inl

/usr/local/include/glm/detail/type_vec4.inl
compute_vector_relational.hpp
/usr/local/include/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
/usr/local/include/glm/detail/type_vec4_simd.inl

/usr/local/include/glm/detail/type_vec4_simd.inl

/usr/local/include/glm/exponential.hpp
detail/type_vec1.hpp
/usr/local/include/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
/usr/local/include/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
/usr/local/include/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
/usr/local/include/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
/usr/local/include/glm/detail/func_exponential.inl

/usr/local/include/glm/fwd.hpp
detail/qualifier.hpp
/usr/local/include/glm/detail/qualifier.hpp

/usr/local/include/glm/geometric.hpp
detail/type_vec3.hpp
/usr/local/include/glm/detail/type_vec3.hpp
detail/func_geometric.inl
/usr/local/include/glm/detail/func_geometric.inl

/usr/local/include/glm/glm.hpp
detail/_fixes.hpp
/usr/local/include/glm/detail/_fixes.hpp
detail/setup.hpp
/usr/local/include/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
/usr/local/include/glm/fwd.hpp
vec2.hpp
/usr/local/include/glm/vec2.hpp
vec3.hpp
/usr/local/include/glm/vec3.hpp
vec4.hpp
/usr/local/include/glm/vec4.hpp
mat2x2.hpp
/usr/local/include/glm/mat2x2.hpp
mat2x3.hpp
/usr/local/include/glm/mat2x3.hpp
mat2x4.hpp
/usr/local/include/glm/mat2x4.hpp
mat3x2.hpp
/usr/local/include/glm/mat3x2.hpp
mat3x3.hpp
/usr/local/include/glm/mat3x3.hpp
mat3x4.hpp
/usr/local/include/glm/mat3x4.hpp
mat4x2.hpp
/usr/local/include/glm/mat4x2.hpp
mat4x3.hpp
/usr/local/include/glm/mat4x3.hpp
mat4x4.hpp
/usr/local/include/glm/mat4x4.hpp
trigonometric.hpp
/usr/local/include/glm/trigonometric.hpp
exponential.hpp
/usr/local/include/glm/exponential.hpp
common.hpp
/usr/local/include/glm/common.hpp
packing.hpp
/usr/local/include/glm/packing.hpp
geometric.hpp
/usr/local/include/glm/geometric.hpp
matrix.hpp
/usr/local/include/glm/matrix.hpp
vector_relational.hpp
/usr/local/include/glm/vector_relational.hpp
integer.hpp
/usr/local/include/glm/integer.hpp

/usr/local/include/glm/integer.hpp
detail/qualifier.hpp
/usr/local/include/glm/detail/qualifier.hpp
common.hpp
/usr/local/include/glm/common.hpp
vector_relational.hpp
/usr/local/include/glm/vector_relational.hpp
detail/func_integer.inl
/usr/local/include/glm/detail/func_integer.inl

/usr/local/include/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
/usr/local/include/glm/./ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
/usr/local/include/glm/./ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
/usr/local/include/glm/./ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
/usr/local/include/glm/./ext/matrix_float2x2_precision.hpp

/usr/local/include/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
/usr/local/include/glm/./ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
/usr/local/include/glm/./ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
/usr/local/include/glm/./ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
/usr/local/include/glm/./ext/matrix_float2x3_precision.hpp

/usr/local/include/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
/usr/local/include/glm/./ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
/usr/local/include/glm/./ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
/usr/local/include/glm/./ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
/usr/local/include/glm/./ext/matrix_float2x4_precision.hpp

/usr/local/include/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
/usr/local/include/glm/./ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
/usr/local/include/glm/./ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
/usr/local/include/glm/./ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
/usr/local/include/glm/./ext/matrix_float3x2_precision.hpp

/usr/local/include/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
/usr/local/include/glm/./ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
/usr/local/include/glm/./ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
/usr/local/include/glm/./ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
/usr/local/include/glm/./ext/matrix_float3x3_precision.hpp

/usr/local/include/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
/usr/local/include/glm/./ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
/usr/local/include/glm/./ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
/usr/local/include/glm/./ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
/usr/local/include/glm/./ext/matrix_float3x4_precision.hpp

/usr/local/include/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
/usr/local/include/glm/./ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
/usr/local/include/glm/./ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
/usr/local/include/glm/./ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
/usr/local/include/glm/./ext/matrix_float4x2_precision.hpp

/usr/local/include/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
/usr/local/include/glm/./ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
/usr/local/include/glm/./ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
/usr/local/include/glm/./ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
/usr/local/include/glm/./ext/matrix_float4x3_precision.hpp

/usr/local/include/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
/usr/local/include/glm/./ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
/usr/local/include/glm/./ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
/usr/local/include/glm/./ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
/usr/local/include/glm/./ext/matrix_float4x4_precision.hpp

/usr/local/include/glm/matrix.hpp
detail/qualifier.hpp
/usr/local/include/glm/detail/qualifier.hpp
detail/setup.hpp
/usr/local/include/glm/detail/setup.hpp
vec2.hpp
/usr/local/include/glm/vec2.hpp
vec3.hpp
/usr/local/include/glm/vec3.hpp
vec4.hpp
/usr/local/include/glm/vec4.hpp
mat2x2.hpp
/usr/local/include/glm/mat2x2.hpp
mat2x3.hpp
/usr/local/include/glm/mat2x3.hpp
mat2x4.hpp
/usr/local/include/glm/mat2x4.hpp
mat3x2.hpp
/usr/local/include/glm/mat3x2.hpp
mat3x3.hpp
/usr/local/include/glm/mat3x3.hpp
mat3x4.hpp
/usr/local/include/glm/mat3x4.hpp
mat4x2.hpp
/usr/local/include/glm/mat4x2.hpp
mat4x3.hpp
/usr/local/include/glm/mat4x3.hpp
mat4x4.hpp
/usr/local/include/glm/mat4x4.hpp
detail/func_matrix.inl
/usr/local/include/glm/detail/func_matrix.inl

/usr/local/include/glm/packing.hpp
./ext/vector_uint2.hpp
/usr/local/include/glm/./ext/vector_uint2.hpp
./ext/vector_float2.hpp
/usr/local/include/glm/./ext/vector_float2.hpp
./ext/vector_float4.hpp
/usr/local/include/glm/./ext/vector_float4.hpp
detail/func_packing.inl
/usr/local/include/glm/detail/func_packing.inl

/usr/local/include/glm/simd/common.h
platform.h
/usr/local/include/glm/simd/platform.h

/usr/local/include/glm/simd/exponential.h
platform.h
/usr/local/include/glm/simd/platform.h

/usr/local/include/glm/simd/geometric.h
common.h
/usr/local/include/glm/simd/common.h

/usr/local/include/glm/simd/integer.h

/usr/local/include/glm/simd/matrix.h
geometric.h
/usr/local/include/glm/simd/geometric.h

/usr/local/include/glm/simd/neon.h
arm_neon.h
-

/usr/local/include/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
/usr/local/include/glm/simd/neon.h

/usr/local/include/glm/trigonometric.hpp
detail/setup.hpp
/usr/local/include/glm/detail/setup.hpp
detail/qualifier.hpp
/usr/local/include/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
/usr/local/include/glm/detail/func_trigonometric.inl

/usr/local/include/glm/vec2.hpp
./ext/vector_bool2.hpp
/usr/local/include/glm/./ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
/usr/local/include/glm/./ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
/usr/local/include/glm/./ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
/usr/local/include/glm/./ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
/usr/local/include/glm/./ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
/usr/local/include/glm/./ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
/usr/local/include/glm/./ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
/usr/local/include/glm/./ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
/usr/local/include/glm/./ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
/usr/local/include/glm/./ext/vector_uint2_precision.hpp

/usr/local/include/glm/vec3.hpp
./ext/vector_bool3.hpp
/usr/local/include/glm/./ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
/usr/local/include/glm/./ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
/usr/local/include/glm/./ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
/usr/local/include/glm/./ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
/usr/local/include/glm/./ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
/usr/local/include/glm/./ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
/usr/local/include/glm/./ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
/usr/local/include/glm/./ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
/usr/local/include/glm/./ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
/usr/local/include/glm/./ext/vector_uint3_precision.hpp

/usr/local/include/glm/vec4.hpp
./ext/vector_bool4.hpp
/usr/local/include/glm/./ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
/usr/local/include/glm/./ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
/usr/local/include/glm/./ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
/usr/local/include/glm/./ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
/usr/local/include/glm/./ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
/usr/local/include/glm/./ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
/usr/local/include/glm/./ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
/usr/local/include/glm/./ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
/usr/local/include/glm/./ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
/usr/local/include/glm/./ext/vector_uint4_precision.hpp

/usr/local/include/glm/vector_relational.hpp
detail/qualifier.hpp
/usr/local/include/glm/detail/qualifier.hpp
detail/setup.hpp
/usr/local/include/glm/detail/setup.hpp
detail/func_vector_relational.inl
/usr/local/include/glm/detail/func_vector_relational.inl

/usr/local/include/ogr_api.h
cpl_progress.h
/usr/local/include/cpl_progress.h
cpl_minixml.h
/usr/local/include/cpl_minixml.h
ogr_core.h
/usr/local/include/ogr_core.h

/usr/local/include/ogr_core.h
cpl_port.h
/usr/local/include/cpl_port.h
gdal_version.h
/usr/local/include/gdal_version.h
limits
-

/usr/local/include/ogr_feature.h
cpl_atomic_ops.h
/usr/local/include/cpl_atomic_ops.h
ogr_featurestyle.h
/usr/local/include/ogr_featurestyle.h
ogr_geometry.h
/usr/local/include/ogr_geometry.h
exception
-
memory
-
string
-
vector
-

/usr/local/include/ogr_featurestyle.h
cpl_conv.h
/usr/local/include/cpl_conv.h
cpl_string.h
/usr/local/include/cpl_string.h
ogr_core.h
/usr/local/include/ogr_core.h

/usr/local/include/ogr_geometry.h
cpl_conv.h
/usr/local/include/cpl_conv.h
cpl_json.h
/usr/local/include/cpl_json.h
ogr_core.h
/usr/local/include/ogr_core.h
ogr_spatialref.h
/usr/local/include/ogr_spatialref.h
memory
-

/usr/local/include/ogr_spatialref.h
cpl_string.h
/usr/local/include/cpl_string.h
ogr_srs_api.h
/usr/local/include/ogr_srs_api.h
cstddef
-
map
-
vector
-

/usr/local/include/ogr_srs_api.h
ogr_core.h
/usr/local/include/ogr_core.h

/usr/local/include/ogrsf_frmts.h
cpl_progress.h
/usr/local/include/cpl_progress.h
ogr_feature.h
/usr/local/include/ogr_feature.h
ogr_featurestyle.h
/usr/local/include/ogr_featurestyle.h
gdal_priv.h
/usr/local/include/gdal_priv.h
memory
-

