# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
class A2VInterface {open
} {
  Function {A2VInterface()} {open
  } {
    Fl_Window main_window {
      label A2V open
      xywh {71 598 278 373} type Double visible
    } {
      Fl_Button send_a2v {
        label {Send A2V}
        xywh {90 5 80 25}
      }
      Fl_Tree tree_a2v {
        xywh {10 40 165 310}
      }
      Fl_Button load_a2v {
        label {Load A2V}
        xywh {10 5 70 25}
      }
    }
  }
} 
